{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "ogl": "^1.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.0"
  }
}
